<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ib_register_back"
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back2" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dip"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="40sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_layout_regisrer"
            layout="@layout/input_layout_regisrer"
            android:layout_width="match_parent"
            android:layout_height="210dip" />

        <include
            android:id="@+id/layout_progress_register"
            android:layout_width="match_parent"
            android:layout_height="210dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_regisrer"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/text_bg"
            android:paddingHorizontal="45dp"
            android:paddingVertical="5dp"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>